<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_a">

    <fragment
        android:id="@+id/fragment_a"
        android:name="com.example.networktest.FragmentA"
        android:label="fragment_a"
        tools:layou="@layout/fragment_a">

        <!--添加动作-->
        <action
            android:id="@+id/action_afragment_to_bfragment"
            app:destination="@id/fragment_b"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_b"
        android:name="com.example.networktest.FragmentB"
        android:label="fragment_b"
        tools:layou="@layout/fragment_b" >
    </fragment>

    <fragment
        android:id="@+id/fragment_c"
        android:name="com.example.networktest.FragmentC"
        android:label="fragment_c"
        tools:layou="@layout/fragment_c" />

</navigation>